# Remembr

./: README.md  Remembr.sln
Remembr/: App.xaml  App.xaml.cs  Remembr.csproj
Remembr/Models/: Alerta.cs  Fotografia.cs  Notificacao.cs  Perfil.cs  Periodicidade.cs  Prioridade.cs  Tarefa.cs
Remembr/Models/Share/: BaseModel.cs
Remembr/ViewModels/: AvancadoVM.cs  BaseVM.cs  CalendarioVM.cs  Checkboxestilo.xaml  DefinicoesUtilizadorVM.cs  EditarTarefaVM.cs  HPVDiarioVM.cs  HVDataVM.cs  HVHAExportarVM.cs  HVHANotificacoesVM.cs  HVHAPesquisaVM.cs  HVHTApagadasVM.cs  HVHTExecVM.cs  HVHTPorIniciarVM.cs  HVHTTerminadasVM.cs  HVLembretesVM.cs  HVNovaPrioridadeVM.cs  HVPAnualVM.cs  HVPDesativadoVM.cs  HVPMensalVM.cs  HVPSemanalVM.cs  HVPeriodicidadeVM.cs  HVPrioridadeVM.cs  HVPrioritariaVM.cs  HomeTarefasVM.cs  LoginVM.cs  MainVM.cs  NovaTarefaVM.cs  RegistoVM.cs  TarefasApagadasVM.cs  TarefasExecVM.cs  TarefasPorIniciarVM.cs  TarefasTerminadasVM.cs
Remembr/Views/: Alerta.xaml  Alerta.xaml.cs  Avançado.xaml  Avançado.xaml.cs  Calendario.xaml  Calendario.xaml.cs  DataConfig.xaml.cs  DefinicoesUtilizador.xaml  DefinicoesUtilizador.xaml.cs  EditarTarefa.xaml  EditarTarefa.xaml.cs  HVCalendario.xaml  HVCalendario.xaml.cs  HVData.xaml  HVData.xaml.cs  HVHAExportar.xaml  HVHAExportar.xaml.cs  HVHANotificacoes.xaml  HVHANotificacoes.xaml.cs  HVHAPesquisa.xaml  HVHAPesquisa.xaml.cs  HVHTApagadas.xaml  HVHTApagadas.xaml.cs  HVHTExec.xaml  HVHTExec.xaml.cs  HVHTPorIniciar.xaml  HVHTPorIniciar.xaml.cs  HVHTTerminadas.xaml  HVHTTerminadas.xaml.cs  HVLembretes.xaml  HVLembretes.xaml.cs  HVNotificacao.xaml  HVNotificacao.xaml.cs  HVNovaPrioridade.xaml  HVNovaPrioridade.xaml.cs  HVPAnual.xaml  HVPAnual.xaml.cs  HVPDesativado.xaml  HVPDesativado.xaml.cs  HVPDiario.xaml  (+41 more)
Remembr/aViews/: DataConfig.xaml  DefinicoesUtilizador.xaml  Login.xaml.cs  MainWindow.xaml  NovaTarefa.xaml  NovaTarefa.xaml.cs  Periodicidade.xaml  Periodicidade.xaml.cs  Registo.xaml.cs  TarefasApagadas.xaml.cs  TarefasPorIniciar.xaml  TarefasPorIniciar.xaml.cs
Remembr/views/: Calendario.xaml  Calendario.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NovaTarefa.xaml  NovaTarefa.xaml.cs  TarefasApagadas.xaml  TarefasApagadas.xaml.cs  TarefasEmExecucao.xaml  TarefasEmExecucao.xaml.cs  TarefasPorIniciar.xaml  TarefasPorIniciar.xaml.cs  TarefasTerminadas.xaml  TarefasTerminadas.xaml.cs  login.xaml  login.xaml.cs
