<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Icons\handicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\mentone-semibol.ttf" />
    <None Remove="Resources\Fonts\NEONLEDLight.ttf" />
    <None Remove="Resources\Icons\handicon.ico" />
    <None Remove="Resources\Images\Background.png" />
    <None Remove="Resources\Images\calendarioicon.png" />
    <None Remove="Resources\Images\close.png" />
    <None Remove="Resources\Images\Hand-icon_3_.svg" />
    <None Remove="Resources\Images\NoPhoto.png" />
    <None Remove="Resources\Images\pastata.png" />
    <None Remove="Resources\Images\pastatee.png" />
    <None Remove="Resources\Images\pastatpi.png" />
    <None Remove="Resources\Images\pastatt.png" />
    <None Remove="Resources\Images\tarefasicon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.0" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.0" />
    <PackageReference Include="syncfusion.ui.wpf.net" Version="25.1.35" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\handicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\mentone-semibol.ttf" />
    <Resource Include="Resources\Fonts\NEONLEDLight.ttf" />
    <Resource Include="Resources\Images\Background.png" />
    <Resource Include="Resources\Images\calendarioicon.png" />
    <Resource Include="Resources\Images\close.png" />
    <Resource Include="Resources\Images\Hand-icon_3_.svg" />
    <Resource Include="Resources\Images\NoPhoto.png" />
    <Resource Include="Resources\Images\pastata.png" />
    <Resource Include="Resources\Images\pastatee.png" />
    <Resource Include="Resources\Images\pastatpi.png" />
    <Resource Include="Resources\Images\pastatt.png" />
    <Resource Include="Resources\Images\tarefasicon.png" />
  </ItemGroup>

</Project>
